# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/example.dir/example.cpp.o
 ../opt/cpr/include/cpr/api.h
 ../opt/cpr/include/cpr/auth.h
 ../opt/cpr/include/cpr/body.h
 ../opt/cpr/include/cpr/cookies.h
 ../opt/cpr/include/cpr/cpr.h
 ../opt/cpr/include/cpr/cprtypes.h
 ../opt/cpr/include/cpr/defines.h
 ../opt/cpr/include/cpr/digest.h
 ../opt/cpr/include/cpr/error.h
 ../opt/cpr/include/cpr/low_speed.h
 ../opt/cpr/include/cpr/max_redirects.h
 ../opt/cpr/include/cpr/multipart.h
 ../opt/cpr/include/cpr/parameters.h
 ../opt/cpr/include/cpr/payload.h
 ../opt/cpr/include/cpr/proxies.h
 ../opt/cpr/include/cpr/response.h
 ../opt/cpr/include/cpr/session.h
 ../opt/cpr/include/cpr/ssl_options.h
 ../opt/cpr/include/cpr/timeout.h
 ../opt/json/src/json.hpp
 /home/jordanvega/plt/client/cpr-example/example.cpp
